<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="BOTTOM_CENTER" layoutX="50.0" layoutY="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="btNao" alignment="CENTER" contentDisplay="RIGHT" minHeight="30.0" prefWidth="50.0" ripplerFill="#def1ff" text="Não" textFill="WHITE" />
            <JFXButton fx:id="btSim" alignment="CENTER" contentDisplay="RIGHT" minHeight="30.0" prefWidth="50.0" ripplerFill="#def1ff" stylesheets="@../CSS/MyStyle.css" text="Sim" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
         </children>
      </GridPane>
      <Label fx:id="lbMessage" layoutX="43.0" layoutY="37.0" text="Tem certeza que deseja sair?" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="37.0" />
   </children>
</AnchorPane>
