<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastrarSalaController">
    <children>
      <Label layoutX="95.0" layoutY="204.0" text="Prédio" />
      <TextField fx:id="txCodigoSala" layoutX="160.0" layoutY="97.0" prefHeight="25.0" prefWidth="356.0" promptText="Digite o Código da Sala..." />
      <Button fx:id="btCadastrar" layoutX="375.0" layoutY="270.0" mnemonicParsing="false" text="Cadastrar" />
      <Button fx:id="btCancelar" layoutX="204.0" layoutY="270.0" mnemonicParsing="false" text="Cancelar" />
      <TextField fx:id="txCapacidade" layoutX="160.0" layoutY="149.0" prefHeight="25.0" prefWidth="356.0" promptText="Digite a Capacidade da Sala..." />
      <TextField fx:id="txPredio" layoutX="160.0" layoutY="200.0" prefHeight="25.0" prefWidth="356.0" promptText="Digite o Prédio em que a Sala está localizada..." />
      <Label layoutX="79.0" layoutY="153.0" text="Capacidade" />
      <Label layoutX="73.0" layoutY="101.0" text="Código da Sala" />
   </children>
</AnchorPane>
