<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastrarCursoController">
    <children>
      <VBox layoutX="74.0" layoutY="51.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Cadastrar Curso">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <TextField fx:id="txCodigoCurso" prefHeight="25.0" prefWidth="300.0" promptText="Digite o Código do Curso..." />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <TextField fx:id="txNome" prefHeight="25.0" prefWidth="300.0" promptText="Digite seu Nome do Curso..." />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="452.0" spacing="150.0">
               <children>
                  <Button fx:id="btCancelar" mnemonicParsing="false" text="Voltar" />
                  <Button fx:id="btCadastrar" mnemonicParsing="false" text="Enviar" />
               </children>
               <padding>
                  <Insets top="24.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
