<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="383.0" prefWidth="653.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <left>
      <VBox prefHeight="383.0" prefWidth="127.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" text="Cadastrar Professor" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Cadastrar Aluno" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Cadastrar Disciplina" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Cadastrar Turma" />
         </children>
      </VBox>
   </left>
</BorderPane>
