<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="600.0" prefWidth="800.0" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaSecretarioController">
   <left>
      <VBox prefHeight="505.0" prefWidth="127.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btCadastrarProfessor" mnemonicParsing="false" prefHeight="48.0" prefWidth="127.0" text="Cadastrar Professor" />
            <Button fx:id="btCadastrarTurma" mnemonicParsing="false" prefHeight="43.0" prefWidth="131.0" text="Cadastrar Turma" />
            <Button fx:id="btCadastrarDisciplina" mnemonicParsing="false" prefHeight="50.0" prefWidth="131.0" text="Cadastrar Disciplina" />
            <Button fx:id="btCadastrarAluno" mnemonicParsing="false" prefHeight="55.0" prefWidth="127.0" text="Cadastrar Aluno" />
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <Label text="Bem-vindo Secretário" BorderPane.alignment="CENTER">
         <font>
            <Font name="Roboto" size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
</fx:root>
